<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilyadyaglev/Desktop/courses/2%7C_Dyaglev_Ilya.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=682&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=642434923.16927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilyadyaglev/Desktop/courses/2%7C_Dyaglev_Ilya.playground#CharacterRangeLen=1769&amp;CharacterRangeLoc=852&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=642434923.169443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
